SECRET_KEY="8beL7tCrxIaOw3IYLL0-0MEacCJHr6Y87uzZunHrh3A"
JWT_SECRET_KEY="nWr0y3wtoltEMSEiMBoYlRFajMzLJqJGSPxg-CZj5cQ"
DATABASE_URL="postgresql://flask_blog_zxpa_user:IJLHxIvxGiig83bVnA7OzhiAvbqIgMwv@dpg-cspqg6pu0jms73a1mpo0-a.oregon-postgres.render.com/flask_blog_zxpa"